{
	"name": "Java",
	"image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",
	"features": {
	  "ghcr.io/devcontainers/features/java:1": {
		"version": "none",
		"installMaven": "true",
		"installGradle": "false"
	  },
	  "ghcr.io/devcontainers-contrib/features/ant-sdkman:2": {}
	},
	"customizations": {
	  "vscode": {
		"settings": {},
		"extensions": [
		  "streetsidesoftware.code-spell-checker"
		]
	  }
	}
	// Add other configurations below
  }
  